# FLToolKit

./: README.md  build.bat  build.sh  local.properties  release.keystore  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mdm/deviceowner/: AdminReceiver.java  AppAdapter.java  DeviceOwnerManager.java  MainActivity.java  RestrictionAdapter.java  RestrictionItem.java  SetupActivity.java  SuspendedAppAdapter.java
app/src/main/java/com/ninjakiwi/bloonspuzzle/: AdminReceiver.java  AppAdapter.java  DeviceOwnerManager.java  MainActivity.java  RestrictionAdapter.java  RestrictionItem.java  SetupActivity.java  SuspendedAppAdapter.java
app/src/main/java/fi/junixald/fltool/: AdminReceiver.java  AppAdapter.java  DeviceOwnerManager.java  MainActivity.java  RestrictionAdapter.java  RestrictionItem.java  SetupActivity.java  SuspendedAppAdapter.java
app/src/main/java/fi/junixald/fltoolkit/: DeviceOwnerManager.java  MainActivity.java
app/src/main/res/drawable/: ic_launcher_game.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  colors_game.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
